# noise

./: .gitignore  README.md  noise.xml  pom.xml  stopwords.txt
clojure/noise/: README  project.clj
clojure/noise/src/noise/: core.clj
clojure/noise/test/noise/test/: core.clj
erlang/: consumer.erl  e  noise.erl  publisher.erl  subscriber.erl
go/: but.go  config.go  consumer.go  counter.go  db.go  noise.go  noise.ini  publisher.go  reader.go  subscriber.go
go/src/github.com/alex-moon/noise/: config.go  noise.go  noise.ini
go/src/github.com/alex-moon/noise/core/: config.go  constants.go  consumer.go  counter.go  getter.go  iterator.go  processor.go  publisher.go  reader.go  subscriber.go  types.go
go/src/github.com/alex-moon/noise/terms/: controller.go  correlator.go  crossreference.go  locker.go
go/src/github.com/alex-moon/noise/texts/: controller.go  counter.go  reader.go
java/: noise.xml
java/src/main/java/: FuckServlet.java  HelloWorldApp.java  Noise.java
java/src/main/java/com/github/alex_moon/noise/: Noise.java
java/src/main/webapp/WEB-INF/: web.xml
python/: crawl.py  newlife.py
scala/: pom.xml  s
scala/src/: noise.scala
scala/src/main/scala/: Consumer.scala  Noise.scala  Prover.scala  Publisher.scala  Subscriber.scala
text/: 00191f41-f1fd-4864-b4db-b18b68c6823c  0033ccf2-3ac0-4820-88ed-f2f49eb90399  0046d23b-4746-452f-98db-15c9d74fbf13  0061e650-c714-44bc-ae89-25bf8a454b90  006b09f6-2b03-4c1b-a65e-ea4d2cacd77e  014ae91a-beef-451e-b761-5046c0c1e383  01523238-4d80-4a13-9d45-48270083ad9f  01bcd017-d701-432e-a942-719338e17ef3  0242ad38-cdca-462e-b610-00f19b8046b7  02980fe3-b32f-4160-8463-b70a1fc89709  02e4ba8b-cbee-4618-bd82-a06ca13a2e37  03793c39-b57c-41d3-8993-7ec785670d55  0393c20b-ba57-484b-8a44-245df5da3246  039f14f5-5fd4-4624-9de3-2545fd31ab8e  0404362c-c0fb-42a5-99d4-86240c6dca6c  0426c7ef-e0f4-408b-868e-f6753e340de2  043f1f6c-ca11-4cdb-a053-c61b2c180ee9  048f7015-0fe4-4a34-bb0f-78077aad3a41  04c6b5e6-4979-4579-8f7d-50edb82d0007  054e4da6-2950-481b-a6f8-df2acf96567c  05814eb2-3488-41b2-82c6-1defcd3cd09c  05c001af-cd7a-4563-b403-a902125f059a  05c9347b-bc84-4e74-b67c-23d3bad7b49e  0629ff5e-9644-4341-b51d-51689800531a  070dbfc4-20f1-4c05-8808-325269de913c  072e6b4c-acb0-490d-a935-028a729cbd2d  077927cb-f7aa-4c79-9a51-12740774ab3d  07d4daa9-140c-4fe2-b4f1-be1e22de3fe9  07d61b84-0e18-416a-8848-3ea5c741d488  081d5548-d182-4d9c-8fcc-96b55c37002a  084edbd5-e65e-4564-aeb9-54f1904ec754  08905f39-53a1-4a55-a652-8fe94ef777c3  08adc09a-cc4f-4814-a5bc-ce691e5d1bfe  08d19d0c-c06c-4681-8be9-82b441495d96  08f81255-185b-4b3c-9038-44a1c458ad74  08fd6d6a-c1cd-49fa-8d0a-eb9ae3d14c99  08ffeaa4-8e67-40a6-9ab6-ca60619cf622  092b52ad-13fe-4e6e-83fe-d3b82060aec7  09708374-1ef8-4fa4-aae6-31879471a280  099c8078-678c-4309-94b5-6586adef7679  (+932 more)
(+14 files in other folders)
