<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Noise</groupId>
  <artifactId>Noise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Noise</name>
  <description>Noise is an attempt to learn various languages including Scala</description>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
		<dependency>
			<groupId>net.debasishg</groupId>
			<artifactId>redisclient_2.9.2</artifactId>
			<version>2.6</version>
		</dependency>  
	</dependencies>
    <build>
	 <resources>
	 	<resource>
	 		<directory>src/main/resources</directory>
	 		<filtering>true</filtering>
	 	</resource>
	 </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
				  <launchers>
				    <launcher>
				      <id>noise</id>
				      <mainClass>Noise</mainClass>
				      <args>
				        <arg>${basedir}</arg>
				      </args>
				    </launcher>
				  </launchers>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <archive>
			        <manifest>
			          <mainClass>com.github.alex_moon.noise.Noise</mainClass>
			        </manifest>
			      </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>